APP_ENV=
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
HANDLER_HOST=

# API Configuration
PLAYBYPLAY_API_BASE_URL=
STATS_API_BASE_URL=

# Discord Bot Configuration
# Replace with your actual Discord bot token
DISCORD_BOT_TOKEN=
