APP_ENV=
CLOUD_TASKS_EMULATOR_HOST=
GCP_PROJECT_ID=
GCP_LOCATION=
CLOUD_TASKS_QUEUE=
HANDLER_HOST=

# API Configuration
PLAYBYPLAY_API_BASE_URL=
STATS_API_BASE_URL=

# Discord Bot Configuration
# Replace with your actual Discord bot token
DISCORD_BOT_TOKEN=
