APP_ENV=local

# Redis Configuration
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Task Scheduling
MESSAGE_INTERVAL_SECONDS=60

# API Configuration
PLAYBYPLAY_API_BASE_URL=
STATS_API_BASE_URL=

# Discord Bot Configuration
DISCORD_BOT_TOKEN=
